{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 "Jwt": {
  "Key": "dev-super-secret-key-please-change-me-123456",
  "Issuer": "schoolcrm-dev",
  "Audience": "schoolcrm-client"
},
  "AllowedHosts": "*"
}